<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
     

.container {
    width: 50%; /* Adjust this value as needed to leave space between columns */
    display: flex;
    flex-wrap: wrap; /* Create 2 rows */
}
.container-1 {
    width: 50%; /* Adjust this value as needed to leave space between columns */
    display: flex;
    flex-wrap: wrap; /* Create 2 rows */
}

.box {
    width: 100%; /* Each box takes 100% of its container's width */
    height: 50%; /* Each box takes 50% of the container's height */
    border: 1px solid #000;
    box-sizing: border-box;
    display: inline-table;
    justify-content: center;
    align-items: center;
    float: left;
    position: relative;
}
.box-1 {
    width: 100%; /* Each box takes 100% of its container's width */
    height: 100%; /* Each box takes 50% of the container's height */
    border: 1px solid #000;
    box-sizing: border-box;
    display: inline-table;
    justify-content: center;
    align-items: center;
    float: left;
    position: relative;
}
.box h2 {
    margin: 0 auto;
    text-align: center;
    top: 50%;
    position: absolute;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}
.box h3 {
    margin: 0 auto;
    text-align: center;
    top: 50%;
    position: absolute;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 24px;
    line-height: 35px;
    font-weight: 400;
}
section.section-1 {
    float: left;
    width: 100%;
    height: 100%;
    display: contents;
    position: relative;
}


    </style>
</head>
<body>
 <header id=""></header>
  <section class="section-1" style="display: none;">
    <div class="container">
      <div class="box" style="background-image: url('images/img-2.jpg'); width: 100%;">
        </div>
        <div class="box" style="background-color: #000;">
          <h3>The inception of The Metro Group had one clear mission: to redefine the landscape of Odisha with uber-luxury and well-facilitated buildings. </h3>
        </div>
    </div>
    <div class="container">
        <div class="box" style="background-color: #000;"><h2>ODISHA-SCAPE</h2></div>
        <div class="box" style="background-image: url('images/img-2.jpg'); width: 100%;"></div>
    </div>
  </section>
  <section class="section-1" style="display: none;">
    <div class="container-1">
        <div class="box-1" style="background-image: url('images/img-2.jpg'); width: 100%;">
          </div>
          
      </div>
      <div class="container">
          <div class="box" style="background-color: #000;"><h2>ODISHA-SCAPE</h2></div>
          <div class="box" style="background-image: url('images/img-2.jpg'); width: 100%;"></div>
      </div>
  </section>
  <section class="section-1">
    <div class="container">
          <div class="box" style="background-color: #000;"><h2>ODISHA-SCAPE</h2></div>
          <div class="box" style="background-image: url('images/img-2.jpg'); width: 100%;"></div>
      </div>
    <div class="container-1">
        <div class="box-1" style="background-image: url('images/img-2.jpg'); width: 100%;">
          </div>
          
      </div>
  </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="main.js"></script>
   


</body>
</html>