<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Full-Screen Auto Slider</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .slider-container {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        position: relative;
    }

    .slider {
        display: flex;
        transition: transform 1s ease-in-out;
    }

    .slide {
        flex: 0 0 100%;
    }

    img.slider-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .logo-toggle{
        position: absolute;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 40px;
       
    }
    img.logo-main{
        height: 100px;
    width: 100px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background: #fff;
    padding: 3px;
    }
    .menu-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 2;
    }
    .icon {
        font-size: 34px;
        color: #fff;
        text-shadow: 0 5px 0px rgba(0,0,0,0.3);
    }
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #00102f;
        transition: right 0.3s ease-in-out;
        z-index: 1;
    }
    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .menu ul li {
        margin: 20px 0;
    }
    .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 45px;
        border-bottom: 1px solid #fff;
        padding-bottom: 5px;
        line-height: 58px;
    }
    .loder {
        display: flex;
        height: 100vh;
        width: 100%;
        background-color: black;
    }
    .progress-container {
        margin: 0 auto;
        height: 1px;
        display: block;
    }
    .progress-bar {
        background-color: #edf4ee;
        height: 1%;
        width: 0;
        position: absolute;
        transform: translateX(-50%);
        margin: 0 auto;
        border-radius: 5px;
        top: 50%;
        display: inline-block;
    }
    .transitionDown{
        position: absolute;
        bottom: 40px;
        left: 47%;

    }
    .fn1page1 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        left: 0;
    }
    .fn1page2 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        bottom: 0;
        right: 0;
    }

    .fn2page1 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        left: 0;
    }
    .fn2page2 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        right: 0;
    }
    .fn2page3 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        bottom: 0;
        right: 0;
    }

    .fn3page1 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        left: 0;
    }
    .fn3page2 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        right: 0;
    }
    .fn3page3 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        bottom: 0;
        left: 0;
    }
    .fn3page4 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        bottom: 0;
        right: 0;
    }

    .fn4page1 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        left: 0;
    }
    .fn4page2 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        bottom: 0;
        right: 0;
    }

    .fn5page1 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        left: 0;
    }
    .fn5page2 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        top: 0;
        right: 0;
    }
    .fn5page3 {
        position: absolute;
        width: 0;
        height: 0;
        background-color: #00102f;
        transition: all 1s ease-in-out;

        bottom: 0;
        right: 0;
    }
     .slide-content{
  text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    margin-top: 38%;
    padding: 0px 35px;
    font-size: 30px;
    color: #fff;
    line-height:40px;
}
h2.slide-content2 {
    margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
    margin-top: 20%;
    padding: 0px 30px;
    line-height: 28px;
}
 .slide-content3{
  text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    margin-top: 15%;
    padding: 0px 35px;
    font-size: 30px;
    color: #fff;
    line-height:40px;
}
h2.metro-name {
    margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
    margin-top: 14%;
    padding: 0px 30px;
    font-size: 34px;
}
</style>
</head>
<body>
    <div class="loder" id="loder">
        <div class="progress-container">
           <img src="images/metro-logo.png" width="100" height="100" alt="" class="logo-main">
            <div class="progress-bar" id="progressBar"></div>
        </div>
    </div>
    <input type="hidden" name="currentFunctionIndex_id" id="currentFunctionIndex_id" value="0">
    <div class="slider-container">
        <div class="slider container0">
            <div class="slide">
                <img src="https://source.unsplash.com/1600x900/?flower" alt="Image 1" class="slider-img" >
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1600x900/?pizza" alt="Image 2" class="slider-img">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/1600x900/?sky" alt="Image 3" class="slider-img">
            </div>
            
        </div>
        <div class="logo-toggle">
            <img src="images/metro-logo.png" width="100" height="100" alt="" class="logo-main">
            <div class="toggle">
                <div class="menu-toggle" id="menuToggle">
                    <div class="icon" id="menuIcon">&#9776;</div>
                    <div class="icon" style="display: none;" id="closeIcon">&#10006;</div>
                </div>
                <nav class="menu" id="menu">
                    <!-- Your menu items go here -->
                    <ul>
                        <li><a href="brand-values.html">Brand Philosophy & Values</a></li>
                        <li><a href="our-values.html">Our Values</a></li>
                        <li><a href="our-projects.html">Our Projects</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Brand Legacy</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <div class="container1" id="container1">
            <div class="fn1page1" id="fn1page1"><video style="width:100%; height: 100%;"  controls autoplay>
                <source src="image/Odisha.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
            <div class="fn1page2" id="fn1page2"><h2 class="slide-content">The inception of The Metro Group had one clear mission: to redefine the landscape of Odisha with uber-luxury and well-facilitated buildings. </h2></div>
        </div>
        <div class="container2" id="container2">
            <div class="fn2page1" id="fn2page1">
                <img src="image/food.jpeg" style="width:100%;height:100%;">
            </div>
            <div class="fn2page2" id="fn2page2">
                <h2 class="metro-name">THE NAME</h2>
            </div>
            <div class="fn2page3" id="fn2page3">
                 <h2 class="slide-content2">For two decades now, The Metro Group has conceived and birthed multiple projects, expanding the geography of Odisha qualitatively, leaving a mark on International pages.  </h2>
            </div>
        </div>
        <div class="container3" id="container3">
            <div class="fn3page1" id="fn3page1">
                <video style="width:100%; height: 100%;"  controls autoplay>
                <source src="image/drone footage (1).mp4" type="video/mp4" autoplay>
                Your browser does not support the video tag.
                </video>
            </div>
            <div class="fn3page2" id="fn3page2">
                <h2 class="slide-content2"><span style="display:block;font-size: 24px;margin-bottom: 5px;">UNIQUE FEATURES </span>
                70 Projects. 3.5 Million Sq.ft Land. 4000+ Customers.
                </h2>
                </div>
            <div class="fn3page3" id="fn3page3"><h2 class="slide-content2"><span style="display:block;font-size: 24px;margin-bottom: 5px;">SOCIAL MORTAR</span> We cater to tomorrow with scopes of growth for today. The Metro Group has generated employment from the base of Odisha, fixating on a vision for the future.</h2></div>
            <div class="fn3page4" id="fn3page4"> <img src="image/metro-staff.jpeg" style="width:100%;height:100%;"></div>
        </div>
        <div class="container4" id="container4">
            <div class="fn4page1" id="fn4page1">
                <img src="image/new.png" style="width:100%;height:100%;">
            </div>
            <div class="fn4page2" id="fn4page2">
              <h2 class="slide-content2">  VISION</h2>
                <h2 class="slide-content">The vision is to ensure that all entrepreneurs see Odisha as the future stepping stone for quantifiable business.</h2>
            </div>
        </div>
        <div class="container5" id="container5">
            <div class="fn5page1" id="fn5page1"><video style="width:100%; height: 100%;"  controls autoplay>
                <source src="image/metro.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
            <div class="fn5page2" id="fn5page2">
               <h2 class="slide-content3"><span style="display:block;font-size: 24px;margin-bottom: 5px;"> METRO FAMILY </span> 

 The Mohantys believe that one generation is never enough. They are gearing up to upgrade life for all!</h2>

            </div>
            <div class="fn5page3" id="fn5page3">
               

                <h2 class="slide-content3"><span style="display:block;font-size: 24px;margin-bottom: 5px;"> MILESTONES ACHIEVED</span>Ranging from hospitality to real estate, The Metro Group has driven Odisha into acceleration!</h2>

            </div>
        </div>
        <button class="transitionDown" onclick="transitionDown()">Transition</button>
    </div>
<script>
const slider = document.querySelector('.slider');
const slides = document.querySelectorAll('.slide');
let currentIndex = 0;

function nextSlide() {
    currentIndex = (currentIndex + 1) % slides.length;
    updateSlider();
}

function updateSlider() {
    const translateX = -currentIndex * 100;
    slider.style.transform = `translateX(${translateX}%)`;
}

setInterval(nextSlide, 6000); // Change slide every 3 seconds (adjust as needed)
const menuToggle = document.getElementById('menuToggle');
const menuIcon = document.getElementById('menuIcon');
const closeIcon = document.getElementById('closeIcon');
const menu = document.getElementById('menu');

menuToggle.addEventListener('click', () => {
    if (menu.style.right === '0px') {
        //alert('if');
        document.getElementById("currentFunctionIndex_id").value = 0;
        menu.style.right = '-100%';
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
    } else {
        //alert('else');
        menu.style.right = '0px';
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
    }
});
function function0() {
    const fn1page1 = document.querySelectorAll('#fn1page1');
    fn1page1.forEach((fn1pg1, index) => {
        fn1pg1.style.width = '0vw';
        fn1pg1.style.height = '0vh';
            
    });
    const fn1page2 = document.querySelectorAll('#fn1page2');
    fn1page2.forEach((fn1pg2, index) => {
        fn1pg2.style.width = '0vw';
        fn1pg2.style.height = '0vh';
            
    }); 
}
function function1() {
    const fn2page1 = document.querySelectorAll('#fn2page1');
    fn2page1.forEach((fn2pg1, index) => {
        fn2pg1.style.width = '0vw';
        fn2pg1.style.height = '0vh';
            
    });
    const fn2page2 = document.querySelectorAll('#fn2page2');
    fn2page2.forEach((fn2pg2, index) => {
        fn2pg2.style.width = '0vw';
        fn2pg2.style.height = '0vh';
            
    }); 
    const fn2page3 = document.querySelectorAll('#fn2page3');
    fn2page3.forEach((fn2pg3, index) => {
        fn2pg3.style.width = '0vw';
        fn2pg3.style.height = '0vh';
            
    });


    const fn1page1 = document.querySelectorAll('#fn1page1');
    fn1page1.forEach((fn1pg1, index) => {
        fn1pg1.style.width = '50vw';
        fn1pg1.style.height = '100vh';
            
    });
    const fn1page2 = document.querySelectorAll('#fn1page2');
    fn1page2.forEach((fn1pg2, index) => {
        fn1pg2.style.width = '50vw';
        fn1pg2.style.height = '100vh';
            
    }); 
}

function function2() {
    const fn3page1 = document.querySelectorAll('#fn3page1');
    fn3page1.forEach((fn3pg1, index) => {
        fn3pg1.style.width = '0vw';
        fn3pg1.style.height = '0vh';
            
    });
    const fn3page2 = document.querySelectorAll('#fn3page2');
    fn3page2.forEach((fn3pg2, index) => {
        fn3pg2.style.width = '0vw';
        fn3pg2.style.height = '0vh';
            
    }); 
    const fn3page3 = document.querySelectorAll('#fn3page3');
    fn3page3.forEach((fn3pg3, index) => {
        fn3pg3.style.width = '0vw';
        fn3pg3.style.height = '0vh';
            
    });
    const fn3page4 = document.querySelectorAll('#fn3page4');
    fn3page4.forEach((fn3pg4, index) => {
        fn3pg4.style.width = '0vw';
        fn3pg4.style.height = '0vh';
            
    });


    const fn2page1 = document.querySelectorAll('#fn2page1');
    fn2page1.forEach((fn2pg1, index) => {
        fn2pg1.style.width = '50vw';
        fn2pg1.style.height = '100vh';
            
    });
    const fn2page2 = document.querySelectorAll('#fn2page2');
    fn2page2.forEach((fn2pg2, index) => {
        fn2pg2.style.width = '50vw';
        fn2pg2.style.height = '50vh';
            
    }); 
    const fn2page3 = document.querySelectorAll('#fn2page3');
    fn2page3.forEach((fn2pg3, index) => {
        fn2pg3.style.width = '50vw';
        fn2pg3.style.height = '50vh';
            
    });
}

function function3() {
    const fn4page1 = document.querySelectorAll('#fn4page1');
    fn4page1.forEach((fn4pg1, index) => {
        fn4pg1.style.width = '0vw';
        fn4pg1.style.height = '0vh';
            
    });
    const fn4page2 = document.querySelectorAll('#fn4page2');
    fn4page2.forEach((fn4pg2, index) => {
        fn4pg2.style.width = '0vw';
        fn4pg2.style.height = '0vh';
            
    });


    const fn3page1 = document.querySelectorAll('#fn3page1');
    fn3page1.forEach((fn3pg1, index) => {
        fn3pg1.style.width = '50vw';
        fn3pg1.style.height = '50vh';
            
    });
    const fn3page2 = document.querySelectorAll('#fn3page2');
    fn3page2.forEach((fn3pg2, index) => {
        fn3pg2.style.width = '50vw';
        fn3pg2.style.height = '50vh';
            
    }); 
    const fn3page3 = document.querySelectorAll('#fn3page3');
    fn3page3.forEach((fn3pg3, index) => {
        fn3pg3.style.width = '50vw';
        fn3pg3.style.height = '50vh';
            
    });
    const fn3page4 = document.querySelectorAll('#fn3page4');
    fn3page4.forEach((fn3pg4, index) => {
        fn3pg4.style.width = '50vw';
        fn3pg4.style.height = '50vh';
            
    });
}

function function4() {
    const fn5page1 = document.querySelectorAll('#fn5page1');
    fn5page1.forEach((fn5pg1, index) => {
        fn5pg1.style.width = '0vw';
        fn5pg1.style.height = '0vh';
            
    });
    const fn5page2 = document.querySelectorAll('#fn5page2');
    fn5page2.forEach((fn5pg2, index) => {
        fn5pg2.style.width = '0vw';
        fn5pg2.style.height = '0vh';
            
    }); 
    const fn5page3 = document.querySelectorAll('#fn5page3');
    fn5page3.forEach((fn5pg3, index) => {
        fn5pg3.style.width = '0vw';
        fn5pg3.style.height = '0vh';
            
    });


    const fn4page1 = document.querySelectorAll('#fn4page1');
    fn4page1.forEach((fn4pg1, index) => {
        fn4pg1.style.width = '50vw';
        fn4pg1.style.height = '100vh';
            
    });
    const fn4page2 = document.querySelectorAll('#fn4page2');
    fn4page2.forEach((fn4pg2, index) => {
        fn4pg2.style.width = '50vw';
        fn4pg2.style.height = '100vh';
            
    });
}

function function5() {
    menu.style.right = '-100%';
    menuIcon.style.display = 'block';
    closeIcon.style.display = 'none';


    const fn5page1 = document.querySelectorAll('#fn5page1');
    fn5page1.forEach((fn5pg1, index) => {
        fn5pg1.style.width = '50vw';
        fn5pg1.style.height = '100vh';
            
    });
    const fn5page2 = document.querySelectorAll('#fn5page2');
    fn5page2.forEach((fn5pg2, index) => {
        fn5pg2.style.width = '50vw';
        fn5pg2.style.height = '50vh';
            
    }); 
    const fn5page3 = document.querySelectorAll('#fn5page3');
    fn5page3.forEach((fn5pg3, index) => {
        fn5pg3.style.width = '50vw';
        fn5pg3.style.height = '50vh';
            
    });
}

function functionClose() {
    menu.style.right = '0px';
    menuIcon.style.display = 'none';
    closeIcon.style.display = 'block';

    const fn1page1 = document.querySelectorAll('#fn1page1');
    fn1page1.forEach((fn1pg1, index) => {
        fn1pg1.style.width = '0vw';
        fn1pg1.style.height = '0vh';
            
    });
    const fn1page2 = document.querySelectorAll('#fn1page2');
    fn1page2.forEach((fn1pg2, index) => {
        fn1pg2.style.width = '0vw';
        fn1pg2.style.height = '0vh';
            
    });
}

const functions = [function0, function1, function2, function3, function4, function5, functionClose]; // Replace with your actual functions
let scrollAllowed = true; // Flag to control scroll events
window.addEventListener('wheel', (event) => {
    if (!scrollAllowed) return;
    var currentFunctionIndex = document.getElementById("currentFunctionIndex_id").value;
    //alert(currentFunctionIndex);
    if (event.deltaY > 0) 
    {
        scrollAllowed = false;
        //currentFunctionIndex = Math.min(functions.length - 1, currentFunctionIndex + 1);
        if(currentFunctionIndex!=6)
        {
            currentFunctionIndex = parseInt(currentFunctionIndex) + 1
        }
        setTimeout(() => {
                            scrollAllowed = true;
                         }, 1000); // Delay to re-enable scrolling
    } 
    else 
    {
        scrollAllowed = false;
        //alert('else');
        //currentFunctionIndex = Math.max(0, currentFunctionIndex - 1);
        if(currentFunctionIndex!=0)
        {
            currentFunctionIndex = parseInt(currentFunctionIndex) - 1 ;
        }
        setTimeout(() => {
                            scrollAllowed = true;
                         }, 1000); // Delay to re-enable scrolling
    }
  document.getElementById("currentFunctionIndex_id").value = currentFunctionIndex;
  //alert(currentFunctionIndex);
  // Call the current function based on the current index
  functions[currentFunctionIndex]();
});

function transitionDown()
{
    var currentFunctionIndex = document.getElementById("currentFunctionIndex_id").value;
    //alert(currentFunctionIndex);
    if(currentFunctionIndex!=6)
    {
        currentFunctionIndex = parseInt(currentFunctionIndex) + 1;
    }
    //alert(currentFunctionIndex);
    functions[currentFunctionIndex]();
    document.getElementById("currentFunctionIndex_id").value = currentFunctionIndex;
}
let value = 0;
const intervalId = setInterval(() => {
    value += 3;
    console.log(value);
    const progressBar = document.getElementById('progressBar');
    progressBar.style.width = value + '%';
    if (value >= 100) {
        clearInterval(intervalId);
        const loder = document.getElementById('loder');
        loder.style.display = 'none';
    }
}, 30);
</script>
</body>
</html>